<!DOCTYPE html>
<html lang="en US">
    <head>
        <title>Black Circle</title>
        <meta name="description" content="Fashion webapp for clothing resale">
        <meta name="author" content="Francesca Pibi">
        <meta name="keywords" content="fashion, clothes, resale">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">

        <link rel="icon" type="image/favicon-icon" href="./img/favicon.svg">
        <link rel="stylesheet" href="./styles.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        
        <script src="https://kit.fontawesome.com/41364eba84.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div id="burgerMenu">
            <i class="fas fa-bars"></i>
        </div>

        <nav>
            <h1>
                <img id="logo" src="./img/favicon.svg" alt="black circle">
                Black Circle
            </h1>
            <button type="button" id="blackButton">
                <i class="fas fa-plus"></i>
                Add Product
            </button>
            <button type="button">
                <h3><i class="fas fa-house"></i>
                Dashboard</h3>
            </button>
            <button type="button">
                <i class="fas fa-cart-shopping"></i>
                Products
                <i class="fas fa-chevron-down" style="padding-left: 1.7rem"></i>
            </button>
            <button type="button">
                <i class="fas fa-folder"></i>
                My Orders
            </button>
            <button type="button">
                <i class="fas fa-message"></i>
                Chats
            </button>
            <button type="button">
                <i class="fas fa-user"></i>
                Your Profile
            </button>
        </nav>

        <header>
            <i class="far fa-bell fa-s"></i>

            <div class="profile">
                <img id="profilePhoto" src="./img/profilePhoto.jpg" alt="Profile Photo">
                <h3>Anna Asol</h3>
                <i class="fa-solid fa-chevron-down"></i>
            </div>
        </header>

        <main>
            <h2>Dashboard</h2>
            <section class="dashboard">
                <div class="totSales">
                    <h5>Total sales</h5>
                    <span class="number">$3799</span>
                    <span class="trend">
                        <i class="fa-solid fa-arrow-up"></i>
                        <span class="percentage">25%</span>
                    </span>
                </div>    
                <div class="avgOrder">
                    <h5>Average order value</h5>
                    <span class="number">$272.98</span>
                    <span class="trend negative">
                        <i class="fa-solid fa-arrow-down"></i>
                        <span class="percentage">15%</span>
                    </span>
                </div>
                <div class="totOrders">
                    <h5>Total orders</h5>
                    <span class="number">578</span>
                    <span class="trend">
                        <i class="fa-solid fa-arrow-up"></i>
                        <span class="percentage">44%</span>
                    </span>
                </div>
                <div class="revenue">
                    <h5>Revenue analytics</h5>
                    <span class="timeFrame">Yearly</span>
                    <img src="./img/columnChart.webp" alt="column chart sample">
                </div>
                <div class="sales">
                    <h5>Sales by category</h5>
                    <span class="timeFrame">By week</span>
                    <img src="./img/pieChart.jpg" alt="pie chart sample">
                    <div class="salesTable">
                        <div id="categories">
                            <h6>Source</h6>
                            <h6>Orders</h6>
                            <h6>Amount</h6>
                        </div>
                        <div class="clothRow">
                            <h6><img src="./img/pink.png" alt="pink color">Dress</h6>
                            <h6 class="orderNumber">22</h6>
                            <h6>$2,742.00</h6>
                        </div>
                        <div class="clothRow">
                            <h6><img src="./img/gray.png" alt="gray colro">Shoes</h6>
                            <h6 class="orderNumber">27</h6>
                            <h6>$3,272.00</h6>
                        </div>
                        <div class="clothRow">
                            <h6><img src="./img/darkGreen.png" alt="dark green color">Bags</h6>
                            <h6 class="orderNumber">10</h6>
                            <h6>$2,303.00</h6>
                        </div>
                        <div class="clothRow">
                            <h6><img src="./img/lightGreen.png" alt="ligth green color">T-shirts</h6>                            
                            <h6 class="orderNumber">25</h6>
                            <h6>$2,922.00</h6>
                        </div>
                    </div>
                </div>
            </section>
            
            <h2>Recent Orders</h2>
            <section class="recentOrders">
                <div id="bar">
                    <h5>ID</h5>
                    <h5>PRODUCT</h5>
                    <h5>PRICE SUM</h5>
                    <h5>STATUS</h5>
                    <h5>ACTION</h5>
                </div>
                <div id="mobBar">
                    <h5>ID</h5>
                    <h5>ACTION</h5>
                </div>
                <div id="tabletBar">
                    <h5>ID</h5>
                    <h5>PRODUCT</h5>
                    <h5>ACTION</h5>
                </div>
                <div class="row" id="number1">
                    <h6 class="id">#4563</h6>
                    <h6 class="name">Guess Evening Dress (3)</h6>
                    <h6 class="price">$280</h6>
                    <h6><span class="status">On Request</span></h6>
                    <h6 class="action">Open Order</h6>
                </div>
                <div class="row" id="number2">
                    <h6 class="id">#4563</h6>
                    <h6 class="name">Patrizia Pepe Cocktail Dress (3)</h6>
                    <h6 class="price">$280</h6>
                    <h6><span class="status">On Request</span></h6>
                    <h6 class="action">Open Order</h6>                       
                </div>
                <div class="row" id="number3">
                    <h6 class="id">#4563</h6> 
                    <h6 class="name">Pinko Evening Pink Dress (3)</h6>
                    <h6 class="price">$280</h6>
                    <h6><span class="status">On Request</span></h6>
                    <h6 class="action">Open Order</h6>
                </div>
                <div class="row" id="number4">
                    <h6 class="id">#4563</h6>
                    <h6 class="name">Twinset Cocktail Dress (3)</h6>
                    <h6 class="price">$280</h6>
                    <h6><span class="status">On Request</span></h6>
                    <h6 class="action">Open Order</h6>
                </div>
                <div class="row" id="number5">
                    <h6 class="id">#4563</h6>
                    <h6 class="name">Pinko Evening Dress (3)</h6>
                    <h6 class="price">$280</h6>
                    <h6><span class="status">On Request</span></h6>
                    <h6 class="action">Open Order</h6>
                </div>
            </section>
        </main>
    </body>
</html>